<!DOCTYPE html>
<html>
<head>
	<title>Projet d'integration II - Bouchra EL HMIDI</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="../css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row block1">
			<div class="col-xs-3 col-lg-3 cols">
				<img src="../logos/monimmobilier.jpg" class="img-responsive" />
			</div>

			<div class="col-xs-9 col-lg-9 cols1">

				<div class="row block2">
					<div class="col-xs-8 col-lg-8"></div>
					<div class="col-xs-4 col-lg-4">
						<div class="media">							
						    <img class="img-responsive media-object pull-left align-img" src="../image/account_and_control.png" alt="Prénom NOM">
							  <div class="media-body">
							    <h5 class="media-heading">Bienvenue Charle BENOIS</h5>						  
							  </div>
						</div>
					</div>

					<div class="col-xs-12 col-lg-12 text-center">
						<ul class="list-group">
							<li class="list-group-item text-agence"><strong>Agence</strong> : Ceinture 21</li>						 
						</ul>

					</div>

				</div><!-- block2-->
			</div><!-- / cols1-->
		</div><!-- / block1-->

		<!-- menu de la navigation -->

	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
	        <li><a href="#">Mon profil</a></li>
	        <li><a href="#">Information agence</a></li>
	        <li><a href="#">Statut</a></li>
	        <li><a href="#">Annonces plus visitées</a></li>
	        <li><a href="#">Mes alertes</a></li>
	        <li><a href="#">Les demandeurs</a></li>
	        <li><a href="#">Contact</a></li>	        
	      </ul>
	  
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="rows block3">
	<!-- sidebar -->
		<div class="col-xs-4 col-lg-4">			
			<div class="panel panel-default">
				  <div class="panel-heading">
					  <h3 class="panel-title">
					  	Recherche rapide
					  </h3>
				  </div>
				  <div class="panel-body">
				    Pour un recherche rapide
				  </div>
				</div>

				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title">Moteur de recherche</h3>
				  </div>
				  <div class="panel-body">
				  	 <p>
				     les critères de selection à insèrer. 
				     </p>
				     <p>
				     	Permet à l'agence de chercher une ou des annonce(s) bien précise 
				     </p>
				  </div>
			</div>
		</div>
		<!-- fin sidebar -->
		<!-- contenu du centre (article)-->
		<div class="col-xs-8 col-lg-8">
         <!--  <h2 class="sub-header">Section title</h2> -->

         	<div class="row">
			  <div class="col-xs-4 col-xs-offset-8 col-lg-4 col-lg-offset-8 well well-sm ajouterannonce">
			  		<div class="media">	
			  			<a class="pull-left" href="#">						
			    			<img class="img-responsive media-object pull-left icone" src="../image/add.png">
			    		</a>
				  	<div class="media-body">
				    	<p class="media-heading">
				    		<a class="pull-left " href="#">
				    		Ajouter une annonce
				    		</a>
				    	</p>						  
				  	</div>
			</div>
			  </div>
			</div>

			

          <div class="table-responsive">
            <table class="table table-striped">
           <!--    <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead> -->
              <tbody>
                <tr>
                  <td>Réf.1 </td>
                  <td>
                  	Duplex, Isolé <br/>
                  	Résidentielle seulement<br/>
                  	Revenue bruts potentiel : 12 560$
                  </td>
                  <td>
                  	  
                  </td>
                  <td>
                   	 
                  </td>
                  <td>

                  </td>
                  <td>
                    
                  </td>
                  <td>
                  	
                  </td>
                </tr>
               
               

         
               
              </tbody>
            </table>
          </div>
		</div>
	</div><!-- / block3-->

	<!-- pied de page -->
	
	</div>
	<hr/>
	<div class="container">
		<div class="row">
			<footer>
			  <p class="pull-left">©2014 Agence Ceinture 21</p>
			</footer>
		</div>
	</div>


	<!-- script references -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/scripts.js"></script>
</body>
</html>